/**index.wxss**/
.slider {
  width: 650rpx;
  margin: 0 auto;
}

.task-text {
  text-align: center;
  margin-bottom: 50rpx;
}

.task-text .task-title {
  font-size: 38rpx;
  font-weight: 700;
}
.task-text .task-desc {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #999999;
}

.task-cate {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.task-cate .cate-item {
  width: calc(100% / 3);
  text-align: center;
}
.cate-item:nth-child(n+4) {
  margin-top: 40rpx;
}
.cate-icon image {
  width: 50%;
}
.start {
  margin-top: 50rpx;
}

.cate-text.active {
  color: red;
}
