
.clock {
  height: 100vh;
  background: #E7624F;
  position: relative;
}
.progress {
  position: absolute;
  top: 140rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 400rpx;
  height: 400rpx;
}
.progress .progress-bg,
.progress .progress-active
 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.progress .progress-text {
  line-height: 400rpx;
  text-align: center;
}
.clock .btn-box {
  position: absolute;
  bottom: 50rpx;
  left: 50%;
  transform: translateX(-50%);
}

.btn-box button {
  margin-bottom: 50rpx;
}
